{
  "name": "writersdraft",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "emulators": "firebase emulators:start --project writersdraft-demo",
    "emulators:exec": "firebase emulators:exec --project writersdraft-demo"
  },
  "dependencies": {
    "fast-xml-parser": "^5.9.3",
    "firebase": "^11.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.0"
  }
}
